## Check code/controllers/configuration/entries for detailed explanations, all possible config options and some defaults.
## Anything after a "#" is commented out, uncomment things to enable them, comment to disable them.

# $include dbconfig.txt
# $include resources.txt
# $include icon_source.txt

## Server name: This appears at the top of the screen in-game. In this case it will read "tgstation: station_name" where station_name is the randomly generated name of the station for the round. Remove the # infront of SERVERNAME and replace 'tgstation' with the name of your choice
# SERVERNAME spacestation13

## Stop localhost getting all permissions
#NO_LOCALHOST_RANK

## Add a # infront of this if you want to use the SQL based admin system, the legacy system uses admins.txt. You need to set up your database to use the SQL based system.
ADMIN_LEGACY_SYSTEM

## Unhash this entry to use pre-requisite timelocks for roles (play minimum x time as y role to unlock z role)
#USE_TIMELOCKS

## log OOC channel
LOG_OOC

## log client Say
LOG_SAY

## log client Hivemind
LOG_HIVEMIND

## log admin actions
LOG_ADMIN

## log client access (logon/logoff)
LOG_ACCESS

## log game actions (start of round, results, etc.)
LOG_GAME

## log player votes
LOG_VOTE

## log client Whisper
LOG_WHISPER

## log emotes
LOG_EMOTE

## log attack messages
LOG_ATTACK

## log all Topic() calls (for use by coders in tracking down Topic issues)
LOG_HREFS

## log world.log and runtime errors to a file
LOG_RUNTIME

## log admin warning messages
##LOG_ADMINWARN  ## Also duplicates a bunch of other messages.

## sql switching
# SQL_ENABLED

## disconnect players who did nothing during 10 minutes
#KICK_INACTIVE

##Show mods on staffwho
SHOW_MODS

##Show mentors on staffwho
SHOW_MENTORS

## Use Mentors instead of Moderators.  Mentors are designed with the idea that
###they help in pushing new people to be better at roleplay.  If you uncomment
###this it will reduce the rights that your mods have.
#MENTORS


## probablities for game modes chosen in "secret" and "random" modes
##
## default probablity is 1, increase to make that mode more likely to be picked
## set to 0 to disable that mode
PROBABILITY EXTENDED 1

## Comment this out to stop admins being able to choose their personal ooccolor
ALLOW_ADMIN_OOCCOLOR

## If metadata is supported
# ALLOW_METADATA

## allow players to initiate a restart vote
ALLOW_VOTE_RESTART

## allow players to initate a mode-change start
#ALLOW_VOTE_MODE

## min delay (deciseconds) between voting sessions (default 10 minutes)
VOTE_DELAY 6000

## time period (deciseconds) which voting session will last (default 1 minute)
VOTE_PERIOD 600

## Time left (seconds) before round start when automatic gamemote vote is called (default 100).
VOTE_AUTOGAMEMODE_TIMELEFT 99999999

## prevents dead players from voting or starting votes
#NO_DEAD_VOTE

## players' votes default to "No vote" (otherwise,  default to "No change")
#DEFAULT_NO_VOTE

## allow AI job
ALLOW_AI


## set a hosted by name for unix platforms
HOSTEDBY yournamehere

## Set to jobban "Guest-" accounts from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Set to 1 to jobban them from those positions, set to 0 to allow them.
GUEST_JOBBAN

## Uncomment this to stop people connecting to your server without a registered ckey. (i.e. guest-* are all blocked from connecting)
GUEST_BAN
## Set to jobban everyone who's key is not listed in data/whitelist.txt from Captain, HoS, HoP, CE, RD, CMO, Warden, Security, Detective, and AI positions.
## Uncomment to 1 to jobban, leave commented out to allow these positions for everyone (but see GUEST_JOBBAN above and regular jobbans)
# USEWHITELIST

## set a server location for world reboot. Don't include the byond://, just give the address and port.
#SERVER server.net:port

## forum address
FORUMURL https://cm-ss13.com/

## Wiki address
WIKIURL https://cm-ss13/wiki/

## Rules address
RULESURL https://cm-ss13.com/viewtopic.php?f=57&t=5094

## Ban appeals URL - usually for a forum or wherever people should go to contact your admins.
BANAPPEALS https://cm-ss13.com/viewforum.php?f=76

## In-game features
## Remove the # to show a popup 'reply to' window to every non-admin that recieves an adminPM.
## The intention is to make adminPMs more visible. (although I fnd popups annoying so this defaults to off)
#POPUP_ADMIN_PM

##Defines the ticklag for the world.  0.9 is the normal one, 0.5 is smoother.
TICKLAG 0.5

## Uncomment this to ban use of ToR
#TOR_BAN

## Comment this out to disable automuting
#AUTOMUTE_ON

## Uncomment to restrict non-admins from using humanoid alien races
USEALIENWHITELIST

## Comment this to unrestrict the number of alien players allowed in the round. The number represents the number of alien players for every human player.
#ALIEN_PLAYER_RATIO 0.2
##Remove the # to let ghosts spin chairs
#GHOST_INTERACTION

## Path to the python2 executable on the system.  Leave blank for default.
## Default is "python" on Windows, "/usr/bin/env python2" on UNIX.
#PYTHON_PATH

## Automute the OOC channel. OOC mutes itself at round-start and unmutes itself at round-end.
AUTOOOCMUTE

## Uncomment to enable the script that posts runtimes to GitLab
## Before you do so, make sure to set up the required environment vars:
##     1. GITLAB_RUNTIMES_PID - The Project ID of the project where the issues should be posted. Found on the details page of the project, directly under the project name.
##     2. GITLAB_RUNTIMES_PAT - A Personal Access Token for an account with access to post issues, assign labels to issues and to open issues

#REPORT_RUNTIMES

## Uncomment to enable round recordings
## Recorded rounds are saved to data/round_recordings

#RECORD_ROUNDS

# LOBBY_MUSIC 1 path/to/sound.ogg
# LOBBY_MUSIC 2 path/to/sound.ogg
# LOBBY_MUSIC 3 path/to/sound.ogg
# LOBBY_MUSIC 4 path/to/sound.ogg
# LOBBY_MUSIC 5 path/to/sound.ogg
